[defaults]
host_key_checking = no
remote_port=2222

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

